{% load static %}
{% load widget_tweaks %}
{% load django_bootstrap5 %}
<!doctype html>
<html lang="kr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- 부트스트랩 icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css%22%3E">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->
    <!-- 파비콘 -->
    <link rel="icon" type="image/png" href="/static/images/logo.png" sizes="16x16">
    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/9dfbf66130.js" crossorigin="anonymous"></script>
    <!-- 폰트 CSS -->
    <link rel="stylesheet" href="{% static 'css/font.css' %}" type="text/css">
    <!-- multi-step JS -->
    <script src="/static/js/accounts.js" defer></script>

</head>

    {% block style %}{% endblock style %}

<style>
    body {
    background-color: #f3f5f7;
}
    .header_color {
        height: 62px;
        background-color: #1ea1f7;
        padding: 20px;
    }

    /* 네브바 드롭다운 */
    .dropbtn {
        color: white;
        background-color: #1ea1f7;
        width: auto;
        height: 40px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        left: 0px;
        background-color: #fff9f9;
        min-width: 125px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 10;
        border-radius: 5px;
    }

    .dropdown-content2 {
        min-width: 125px !important;
        left: -35px !important;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: small;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
        font-weight: bold;
        border-radius: 5px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* 반응형 css */
    @media (min-width: 320px) {
        .sm\:display {
            display: none;
        }
    }

    @media (min-width: 991px) {
        .md\:display {
            display: block;
        }
    }

    @media (min-width: 991px) {
        .md\:display2 {
            display: none;
        }
    }

    @media (min-width: 1280px) {
        .lg\:display {
            display: block;
        }
    }

    @media (min-width: 1280px) {
        .lg\:display2 {
            display: none;
        }
    }

    @media (max-width: 991px) {
        #navbarSupportedContent ul li a {
            padding: 12px 30px;
        }
    }

  /* second nav */
.s-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 8;
}

.s-list {
    font-size: 14px;
    list-style: none;
}

.s-item {
    margin-right: 15px;
    line-height: 3;
}

.s-item-link {
    text-decoration: none;
    color: black;
}

.s-item-link:hover {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.s-active {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
    font-weight: bold;
}
</style>
</head>

    <header>
        <!-- /.fixed navigation -->
        <body data-spy="scroll" data-target="#scroll-spy">
            <!-- 어카운트 네브바 body 컨테이너가 없어야해서 따로 생성 -->
            <nav class="header_color d-flex">
                <header class="container d-flex flex-wrap justify-content-between align-content-center" style="">
                    <a href="{% url 'home' %}"
                        class="d-flex align-items-center mb-md-0 me-md-auto text-dark text-decoration-none">
                        <span class=""><img src="/static/images/흰로고.png" width="100" alt=""></span>
                    </a>
                    <div class="dropdown sm:display md:display">
                        <button class="dropbtn">
                            {{ user.username }}님
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="px-1 fa-solid fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="{% url 'accounts:detail' user.pk %}">개인정보 관리</a>
                            <a href="{% url 'accounts:logout' %}">로그아웃</a>
                        </div>
                    </div>
                    <div class="dropdown md:display2 lg:display2">
                        <button class="dropbtn">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa-solid fa-user-check"></i>
                        </button>
                        <div class="dropdown-content dropdown-content2">
                            <a href="{% url 'accounts:detail' user.pk %}">개인정보 관리</a>
                            <a href="{% url 'accounts:logout' %}">로그아웃</a>
                        </div>
                    </div>
                </header>
            </nav>
    </header>
    <div class="mb-3 s-nav">
        <div class="">
            <ul class="d-flex s-list">
                <li class="s-item">
                    {% if request.resolver_match.namespace == 'accounts' %}
                    {% if request.resolver_match.url_name == 'detail' %}
                    <a class="s-item-link s-active" aria-current="page"
                        href="{% url 'accounts:detail' user.pk %}">개인정보관리</a>
                    {% else %}
                    <a class="s-item-link" aria-current="page" href="{% url 'accounts:detail' user.pk %}">개인정보관리</a>
                    {% endif %}
                    {% else %}
                    <a class="s-item-link" aria-current="page" href="{% url 'accounts:detail' user.pk %}">개인정보관리</a>
                    {% endif %}
                </li>
                <li class="s-item">
                    {% if request.resolver_match.namespace == 'accounts' %}
                    {% if request.resolver_match.url_name == 'password' %}
                    <a class="s-item-link s-active" aria-current="page" href="{% url 'accounts:password' user.pk %}">비밀번호
                        변경</a>
                    {% else %}
                    <a class="s-item-link" aria-current="page" href="{% url 'accounts:password' user.pk %}">비밀번호 변경</a>
                    {% endif %}
                    {% else %}
                    <a class="s-item-link" aria-current="page" href="{% url 'accounts:password' user.pk %}">비밀번호 변경</a>
                    {% endif %}
                </li>
                <li class="s-item">
                    {% if request.resolver_match.namespace == 'accounts' %}
                    {% if request.resolver_match.url_name == 'delete' %}
                    <a class="s-item-link s-active" aria-current="page" href="{% url 'accounts:delete' %}">회원탈퇴</a>
                    {% else %}
                    <a class="s-item-link" aria-current="page" href="{% url 'accounts:delete' %}">회원탈퇴</a>
                    {% endif %}
                    {% else %}
                    <a class="s-item-link" aria-current="page" href="{% url 'accounts:delete' %}">회원탈퇴</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
    <main class="container">
        {% block content %}{% endblock content %}
    </main>
    <footer class="text-center mt-5 w-100" style="bottom:0;">
        <!-- place footer here -->
        <span class="me-5">footer</span>
        <img width="50px" src="{% static 'images/logo.png' %}" alt="footerlogo">
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript"></script>
    <!-- AJAX CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        // ---------Responsive-navbar-active-animation-----------
        function test() {
            var tabsNewAnim = $('#navbarSupportedContent');
            var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
            var activeItemNewAnim = tabsNewAnim.find('.active');
            var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
            var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
            var itemPosNewAnimTop = activeItemNewAnim.position();
            var itemPosNewAnimLeft = activeItemNewAnim.position();
            $(".hori-selector").css({
                "top": itemPosNewAnimTop.top + "px",
                "left": itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
            $("#navbarSupportedContent").on("click", "li", function (e) {
                $('#navbarSupportedContent ul li').removeClass("active");
                $(this).addClass('active');
                var activeWidthNewAnimHeight = $(this).innerHeight();
                var activeWidthNewAnimWidth = $(this).innerWidth();
                var itemPosNewAnimTop = $(this).position();
                var itemPosNewAnimLeft = $(this).position();
                $(".hori-selector").css({
                    "top": itemPosNewAnimTop.top + "px",
                    "left": itemPosNewAnimLeft.left + "px",
                    "height": activeWidthNewAnimHeight + "px",
                    "width": activeWidthNewAnimWidth + "px"
                });
            });
        }
        $(document).ready(function () {
            setTimeout(function () { test(); });
        });
        $(window).on('resize', function () {
            setTimeout(function () { test(); }, 500);
        });
        $(".navbar-toggler").click(function () {
            $(".navbar-collapse").slideToggle(300);
            setTimeout(function () { test(); });
        });


        jQuery(document).ready(function ($) {
            // Get current path and find target link
            var path = window.location.pathname.split("/").pop();  // 현재 실행 파일명

            // Account for home page with empty path
            if (path == '') {
                path = '';
            }

            var target = $('#navbarSupportedContent ul li a[href="' + path + '"]');
            // Add active class to target link
            target.parent().addClass('active');
        });




        // Add active class on another page linked
        // ==========================================
        $(window).on('load', function () {
            var current = location.pathname;
            console.log(current);
            $('#navbarSupportedContent ul li a').each(function () {
                var $this = $(this);
                // if the current path is like this link, make it active
                if ($this.attr('href').indexOf(current) !== -1) {
                    $this.parent().addClass('active');
                    $this.parents('.menu-submenu').addClass('show-dropdown');
                    $this.parents('.menu-submenu').parent().addClass('active');
                } else {
                    $this.parent().removeClass('active');
                }
            })
        });
    </script>
    <script>
        // nav scroll
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });

        $('.navTrigger').click(function () {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();

        });
    </script>

    {% block script %}{% endblock script %}
</body>

</html>