{% load static %}
{% load widget_tweaks %}
{% load django_bootstrap5 %}

<!doctype html>
<html lang="kr">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="#">
  <title>RIP.gg
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!-- 부트스트랩 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css%22%3E">
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->
  <!-- 파비콘 -->
  <link rel="icon" type="image/png" href="/static/images/logo.png" sizes="16x16">
  <!-- 폰트어썸 -->
  <script src="https://kit.fontawesome.com/9dfbf66130.js" crossorigin="anonymous"></script>

  {% block style %}{% endblock style %}
</head>

<style>

  .letter {
    position: absolute;
  }

  body {
    padding: 0px;
    margin: 0px;
  }

  .jb-box {
    width: 2560px;
    height: 1299px;
    overflow: hidden;
    /* margin: 0px auto; */
    position: relative;
  }

  /* video {
    width: 100%;
  } */

  .jb-text {
    position: absolute;
    top: 30%;
    left: 25.5%;
    /* width: 100%; */
  }

  .jb-text p {
    margin-top: -24px;
    text-align: center;
    font-size: 48px;
    color: #ffffff;
  }

.jb_loginBox {
  position: absolute;
  top: 35%;
  left: 22%;
  margin-top: 20px;
  padding: 100px;
  border: 3px solid #fff;
  border-radius: 50px;
}

.login__email-title {
    /* margin-top: 42px; */
    margin-bottom: 42px;
    font-weight: 400;
    font-size: 24px;
    line-height: 19px;
    color: #fff;

}

.signup_link {
  color: rgb(160, 160, 160);
  font-size: 14px;
}

.signup_link:hover {
  color: #fff;
}


/* 로그인 폼 스타일 */
p { position:relative; width:100%; height:50px;  color:#ffffff;} /* 기본세팅 */
p input { 
  box-sizing:border-box; padding-bottom: 20px; width:100%; height:100%; border:0 none; color:#fff;  background-color: transparent; outline:none; margin-top: 20px;}
p label { position:absolute; left:0%; bottom:0; width:100%; height:100%; border-bottom:1px solid #000; text-align:left; pointer-events:none; margin-top: 20px;}
p label:after { content:""; position:absolute; left:0; bottom:-1px; width:0; height:100%; border-bottom:3px solid #5fa8d3; transition:all .3s ease; } /* 파란색 가로줄 */
p label span { position:absolute; left:0; bottom:5px; transition:all .3s ease; }
p input:focus + label span, 
p input:valid + label span { transform:translateY(-150%); font-size:14px; color:#5fa8d3; }  /* input에 글을 입력하고 포커스가 지나간 상태에서 제어하려면 valid 선택자를 써야한다. */
/* 포커스 될 때 label span(name)이 위로 올라감 */
p input:focus + label::after,
p input:valid + label::after { width:100%; transform:translateX(0); } 
/* 포커스 될 때 파란색 가로줄이 생김 */


</style>


<body>
  <!-- <section class="login-container"> -->
  <!-- <div> -->
  <!-- <a href="{% url 'articles:index' %}" class="letter" style="color: white;">메인</a> -->
  <!-- </div> -->
  <!-- <video class="w-100 h-100" src="/static/images/Crystal-1.mp4" autoplay loop muted -->
  <!-- style="position: relative;"></video> -->
  <!-- </section> -->

  <div class="jb-box">
    <video style="width: 100%;" muted autoplay loop>
      <source src="/static/images/Crystal-1.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
    <div class="jb-text">
      <p><a href="{% url 'home' %}"><img src="/static/images/흰로고.png" alt="" style="width: 200px;"></a></p>
    </div>
    <div class="jb_loginBox">
      <form action="" method='POST'>
        {% csrf_token %}
        <H2 class="login__email-title" style="font-weight: 900;">이메일 로그인</H2>
        <div class="member-input">
          <!-- 이메일 -->
          <p>
            <input type="text" id="user_name" autocomplete="off" name="username" required>
            <label for="user_name"><span>이메일</span></label>
          </p>
          <!-- 비밀번호 -->
          <p>
            <input type="password" id="user_password" autocomplete="off" name="password" required>
            <label for="user_password"><span>비밀번호</span></label>
          </p>
          <input type="submit" class="btn py-2 form-control text-center" style="font-size:15px; font-weight: 900; height: 40px; background-color: #fff; color: black"
                value="LOGIN" />
          <p class="d-flex justify-content-center" style="padding-top: 20px; margin-bottom: 0;"><a class="signup_link text-decoration-none" href="{% url 'accounts:signup' %}">계정생성</a>
          </p>
          <p class="d-flex justify-content-center"><a class="signup_link text-decoration-none"
              href="{% url 'home' %}">비회원으로 이용하기</a>
          </p>
        </div>
        <!-- <input type="password"> -->
      </form>
    </div>
  </div>

</body>